# Задача №3:
# Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
# Пример:
# 10 -> 1 2 4 8

n = int(input('Введите число N '))
a = 1
k = 0
while a < n+1:
    print(a, end=' ')
    k += 1
    a = 2**k